# learning-android

./: README.md
first_app/: build.gradle  settings.gradle
first_app/app/: build.gradle
first_app/app/src/main/: AndroidManifest.xml
first_app/app/src/main/java/com/example/first_app/: FlutterViewEngine.kt  MainActivity.java  MainActivity.kt
first_app/app/src/main/res/layout/: activity_main.xml
first_app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
first_app/app/src/main/res/values-night-v31/: themes.xml
first_app/app/src/main/res/values-v21/: styles.xml
first_app/app/src/main/res/values-v31/: styles.xml  themes.xml
first_app/gradle/wrapper/: gradle-wrapper.properties
first_module/: README.md  pubspec.yaml
first_module/lib/: main.dart  meme.dart
first_module/test/: widget_test.dart
